<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {

            margin-top: 10%;
            width: 20%;
        }



        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;

        }

        table {
            text-align: center;
        }

        tr,
        td {
            width: 10%;
        }



        .right {
            width: 1;
            text-align: right;
        }

        .left {
            text-align: left;
        }

        .center {
            text-align: center;
        }
    </style>
    <title>Tugas 1 SinauKoding</title>
</head>

<body>
    <table align="center">
        <tr class="right">
            <td>
                <label for="text">Text:</label>
            </td>
            <td class="left">
                <input type="text">
            </td>

        </tr>
        <tr class="right">
            <td>
                <label for="password">Password:</label>
            </td>
            <td class="left">
                <input type="password" name="password">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div>
                    <label name="radio1">Radio 1</label>
                    <input type="Radio" value="Radio1" name="radio2" id="radio1">
                    <label value="Radio2">Radio 2</label>
                    <input type="Radio" value="Radio2" name="radio2" id="radio2">
                </div>

            </td>
        </tr>
        <tr>
            <td colspan="2">
                <label for="checkbox1">checkbox 1</label>
                <input type="checkbox">
                <label for="checkbox2">checkbox 2</label>
                <input type="checkbox">
            </td>
        </tr>

        <tr class="right">
            <td><label for="comboBox">Combo Box:</label></td>
            <td class="left">
                <select name="comboBox" id="comboBoxoption" id="">
                    <option value="option 1">option 1</option>
                    <option value="option 1">option 2</option>
                    <option value="option 1">option 3</option>
                </select>
            </td>
        </tr>

        <tr class="right">
            <td>
                <label for="text Area">Textarea:</label>
            </td>
            <td class="left">
                <textarea name="textarea" id="" cols="20" rows="3"></textarea>
            </td>
        </tr>
        <tr class="right">
            <td class="center" colspan="2">
                <button>button</button>
            </td>
        </tr>


    </table>
</body>

</html>